<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>mindcircuitbatch15d</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>

	<properties>
		<docker.image.prefix>kammana</docker.image.prefix>
		<sonar.host.url>http://3.88.198.104:9000/</sonar.host.url>

	</properties>

	<distributionManagement>
		 <snapshotRepository>
		    <id>NexusRepo</id>
		    <url>http://18.215.147.168:8081/repository/snapshot_batch12//</url>
		 </snapshotRepository>
		
		<repository>
		    <id>NexusRepo</id>
		    <url>http://18.215.147.168:8081/repository/batch12//</url>
		</repository>
  	</distributionManagement>

    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

